* {
    box-sizing: border-box;
}
body{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    background-color: #3d85ef;
    color: white;
    padding: 0rem 1rem;
    grid-column: 1;
    grid-row: 1/3;

    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    
    
}
.logo{
    display: flex;
    color: white;
    align-items: center;
}
.logo svg{
    fill: white;
    height: 3rem;
    margin: 0 .5rem;
   
}
.logo h1{
   font-size: 2rem;
}

.nav-links{
    padding: .5rem;
}
.nav-links li{
    display: flex;
    font-size: 1.25rem;
    align-items: center;
   margin: 1rem .25rem;
}
.nav-links li svg{
    fill: white;
    height: 1.25rem;
    margin: 0 .5rem;
}

.header{
    background-color: white;
    grid-column: 2;
    padding: 1.5rem 3rem;
    grid-row: 1;
    box-shadow: 28px 30px 15px 10px #f3f4f6;
    
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.header .top-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.header .bottom-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
}



.header .top-section .search-section{
    display: flex;
    justify-items: space-between;
    align-items: center;
}
.header .top-section svg {
    height: 1.25rem;
    margin-right: .25rem;

}
.header .top-section .search-section input {
    background-color: #eee;
    width: 90%;
    color: black;
    padding: .25rem .5rem;
    border: none;
    border-radius: 1rem;
}
.header .top-section .top-profile {
    display: flex;
    justify-content: end;
    gap: 1rem;
    align-items: center;
}
.profile-avatar{
    height: 2.5rem;
    width: 2.5rem;
    background-color: #ddd;
    border-radius: 50%;
}
.header .bottom-section .big-profile{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.header .bottom-section .big-profile .profile-name h1{
  margin:0rem;
}
.big-avatar {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: #ddd;
}
.header .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.header button {
    background-color: #3d85ef;
    color: white;
    border-radius: 1.5rem;
    border: none;
    min-width: 100px;
    max-height: 50px;
    padding: 1rem;
    font-size: 1rem;
}
.main {
    background-color: #ddd;
    grid-column: 2;
    grid-row: 2;
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 2rem;
    grid-template-rows: 1fr 1fr;
}
.projects{
    grid-column: 1;
    grid-row: 1/-1;
}
.anouncements {
    grid-column: 2;
    grid-row: 1;
}
.trending{
    grid-row: 2;
    grid-column: 2;
}
.projects-container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   gap: 1.5rem 0rem;
}
.project-card{
    background-color: white;
    padding: 1.5rem;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    width: 10px;
    background-color: orange;
}
.project-card .card-icons{
    display: flex;
    gap: 1rem;
    justify-content: end;
}
.project-card p, .anouncement-card p {
    color: #555;
    font-size: .95rem;
    margin-top: -1.25rem;
    margin-bottom: 2rem;
}
.project-card .card-icons svg {
    height: 2rem;
}

.anouncement-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem;
}
.anouncement-card {
    border-bottom: 1px solid #555;
}
.anouncement-card:last-child {
    border-bottom: none;
}
.trending-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem;
}
.trending-card {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
   
}
.trending-card .small-name{
   
    display: flex;
    flex-direction: column;
}
.trending-card .small-name h4{
    margin: 0;
}
.trending-card .small-name span{
   color: #555;
   font-size: .95rem;
}